server.port = 8080
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/subastas
spring.datasource.username=postgres
spring.datasource.password=12345678


#spring.datasource.url=jdbc:oracle:thin:@192.168.1.33:1521/ORCLCDB
#spring.datasource.username=SUBASTA
#spring.datasource.password=12345

#Ruta de Imagenes
ruta-imagenes=/uploads/
#ruta-imagenes=C:/PROYECTOS_REPO/LatMobile/subastas-api-rest/uploads/

# App Properties
latmobile.app.jwtSecret= SecretKey
latmobile.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.subasta@gmail.com
spring.mail.password=lpsocgxdqxvphwme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
